body {
  padding: 0;
  margin: 0;
  font-family: "Barlow Semi Condensed";
  background-color: hsl(210, 46%, 95%);
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.6fr 0.6fr 0.6fr 0.6fr;
  grid-template-rows: 0.02fr 0.02fr;
  grid-template-areas:
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira";
  grid-gap: 1rem;
  padding: 6% 7%;
}

.daniel {
  background-color: hsl(263, 55%, 52%);
  grid-area: daniel;
  padding: 2rem 2rem 1rem 2rem;
  border-radius: 10px;
  color: white;
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
  grid-area: jonathan;
  padding: 2rem 2rem 1rem 2rem;
  border-radius: 10px;
  color: white;
}

.kira {
  background-color: hsl(0, 0%, 100%);
  grid-area: kira;
  padding: 2rem 2rem 1rem 2rem;
  border-radius: 10px;
  color: black;
}

.jeanette {
  background-color: hsl(0, 0%, 100%);
  grid-area: jeanette;
  padding: 2rem 2rem 1rem 2rem;
  border-radius: 10px;
  color: black;
}

.patrick {
  background-color: hsl(219, 29%, 14%);
  grid-area: patrick;
  padding: 2rem 2rem 1rem 2rem;
  border-radius: 10px;
  color: white;
}

.image {
  border-radius: 50%;
  float: left;
}

.image-big {
  width: 2.7rem;
}

.image-smal {
  width: 2.7rem;
}

.id {
  margin: -0.7rem 0 0 4rem;
}

p {
  font-size: 13px;
  line-height: 1.5;
}

.vg {
  opacity: 50%;
}

.Review-paragraph {
  opacity: 70%;
  font-weight: 500;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "daniel"
      "jonathan"
      "jeanette"
      "patrick"
      "kira";
  }

  .image-big {
    width: 14%;
  }

  .image-smal {
    width: 14%;
  }

  .id {
    margin: -0.6rem 0 0 4rem;
  }
}
